checkColName(){
colname=$1
    st=0
    while [[ $st = 0 ]]; do
        if ! [[ $colname =~ ^[a-zA-Z]{1,}$ ]];then
        echo "${red}not vaild ${reset}"
        read -p "enter colname : " colname
        else
        st=1
        fi
    done
}

TableData(){
    read -p "${green}Enter number of column in $tablename : ${reset}" col
    if [[ $col =~ ^[1-9]{1,}$ ]];then
        echo  "meta : TN : "$tablename >> ./DBMS/$DBNAME/meta_$tablename/meta
        echo  "meta : CN : "$col       >> ./DBMS/$DBNAME/meta_$tablename/meta
        echo  "===================================="
        echo  "The First Column is primary Key"
        echo  "===================================="
        read -p "Enter primary Key name : " colname
        checkColName $colname
        echo "primary key : 1 : $colname : int " >> ./DBMS/$DBNAME/meta_$tablename/meta
        printf "$colname:" >> ./DBMS/$DBNAME/$tablename
        index=2
        ncol=$(($col))
        while [[ $index -le $ncol ]];do
            read -p "Enter column $index name : " colname
            checkColName $colname
            echo  "Type of Column $colname: "
                        select datatype in int str;do
                            case $datatype in
                            int)
                            colType="int"
                            break;;
                            str)
                            colType="string"
                            break;;
                            *)
                            echo "Wrong Choice!!!" ;;
                            esac
                        done
            echo "Normal Field : $index : $colname : $datatype " >> ./DBMS/$DBNAME/meta_$tablename/meta
            # printf "$colname:" >> ./DBMS/$DBNAME/$tablename
            index=$(($index+1))
        done
        # printf "\n" >> ./DBMS/$DBNAME/$tablename
        # printf "=================\n" >> ./DBMS/$DBNAME/$tablename 
        echo   "${green}Table Created Successfully${reset}"
        sleep 1
        clear
        Main
    else
    echo "${red}not vaild input only number {1-9} ${reset}"
    rm -r ./DBMS/$DBNAME/meta_$tablename
    rm -r ./DBMS/$DBNAME/$tablename
    echo "back to sa $DBNAME "
    sleep 1
    clear
    Main

    fi
}

createTable(){
    read -p "${green}Enter table name : ${reset}" tablename
if [[ -z $tablename ]];then
echo "
===============================================
${red}tabel name can not be empty ${reset}
===============================================" 
elif [[ -f ./DBMS/$DBNAME/$tablename ]];then
echo "
===============================================
${red}there is tabel with same name  ${reset}
===============================================" 
elif [[ $tablename =~ ^[a-zA-Z]{1,}$ ]];then
# mkdir $metaDir
# touch $metaFile
mkdir ./DBMS/$DBNAME/meta_$tablename
touch ./DBMS/$DBNAME/meta_$tablename/meta
touch ./DBMS/$DBNAME/$tablename
echo "${green}$tablename created successfully ${reset}"
TableData
else 
echo "${red}not vaild name ${reset}"
fi


}


listTables(){
    dir="./DBMS/$DBNAME"
res=''
if find -- "$dir" -prune -type d -empty | grep -q '^'; then
    res="${red} no tables yet${reset}" 
else
    res=$(ls -F ./DBMS/$DBNAME | grep -v /)
fi
    echo "============ ${green}Tables${reset} ==============="
    echo "${green}$res ${reset}"
    echo "======================================"
    

}

dropTable(){
    del=0 
read -p "${red}enter table name to Drop : ${reset}" name
for i in $(ls ./DBMS/$DBNAME)
do 
if [[ $i ==  $name ]];then
    rm -r ./DBMS/$DBNAME/$name
    rm -r ./DBMS/$DBNAME/meta_$name
    del=1
fi
done


if [[ $del == 1 ]];then
echo "==============================="
echo "${green}$name ${red}table deleted ${reset} "
echo "==============================="
else
echo "==============================="
echo "${red}$name not found ${reset} "
echo "==============================="

fi
sleep 1
clear
Main
}

vaildInput() {
    stat=0
    if [[ $1 = "int" ]];then
        # while [[ $stat = 0 ]];do
            if  [[ $2 =~ ^[1-9]{1,}$ ]];then
                # stat=1
                return 0
            else
                echo "${red}invaild input only numbers {1,9}${reset}"
                return 1
            
            fi    
        # done 
    elif [[ $1 = "str" ]];then
        #   while [[ $stat = 0 ]];do
            if  [[ $2 =~ ^[a-zA-Z]{1,}$ ]];then
                # stat=1
                return 0
            else
                echo "${red}invaild input only string ${reset}"
                return 1
            
            fi    
        # done

    fi

}
vaildPK(){
    pk=(`awk -F":" '{print $1}' ./DBMS/$DBNAME/$tablename`)
    pkSize=${#pk[*]}
    for (( k = 0 ; k < $pkSize ; k++ ));do
    if [[  $1 == ${pk[$k]}  ]];then
        echo "${red}Primary  key can't be duplicated${reset}"
        echo "${green}try again );${reset}"
            sleep 1
            clear
            Main
        
    
    fi
    
    done


}
InsertIntoTable(){
    table=0 
read -p "${green}enter table name: ${reset}" tablename
for i in $(ls ./DBMS/$DBNAME);do 
    if [[ $i ==  $tablename ]];then
            table=1
    fi
done

if [[ $table == 0 ]];then
    echo "============================="
    echo  $red $tablename not found $reset 
    echo "============================="
else
    
    fieldsArr=(`awk -F":" '{if (NR>=3) print $3}' ./DBMS/$DBNAME/meta_$tablename/meta`)
    dataTypeArr=(`awk -F":" '{if (NR>=3) print $4}' ./DBMS/$DBNAME/meta_$tablename/meta`)
    # declare -a newRowArr  
    # ${#array[*]}
    size=${#fieldsArr[*]}
    newRow=''
    # echo $size
echo "${red}===================================${reset}"
    echo "columns are   ${green}: ${fieldsArr[*]}${reset}"
    echo "data type are ${green}: ${dataTypeArr[*]}${reset}"
echo "${red}===================================${reset}"
    for (( i = 0 ; i < $size; i++ ));do
        read -p "${green} enter ${fieldsArr[$i]} value(${dataTypeArr[$i]}):${reset}  " colValue
        vaildInput  ${dataTypeArr[$i]}  $colValue 
        res=$?
            if [[ $res == 1 ]];then
            echo "${green}try again );${reset}"
                sleep 1
                clear
                Main
            elif [[ $res == 0 ]];then
                if [[ $i = 0 ]];then
                vaildPK $colValue
                fi
            newRow+="$colValue:"
            fi
    done
    echo "${green} row inserted successfully!! ${reset}"
    echo $newRow >> ./DBMS/$DBNAME/$tablename
    echo $newRow 





fi

}
delete(){
    data=$1
    rowNum=`awk -v id=$data -F ":" '{ if( $1 == id ){print NR}}' ./DBMS/$DBNAME/$tablename`
    if ! [[ -z $rowNum ]];then
        sed -i $rowNum'd' ./DBMS/$DBNAME/$tablename
        echo "============================="
        echo "${green}row deleted${reset}"
        echo "============================="
    else 
        echo "============================="
        echo "${red}row not found${reset}"
        echo "============================="
    fi
sleep 1    
clear
Main
}
DeleteFromTable(){
    table=0 
read -p "${green}enter table name: ${reset}" tablename
if [[ -z $tablename ]];then
    echo "============================="
    echo  $red table name is required $reset 
    echo "============================="
else
    for i in $(ls ./DBMS/$DBNAME);do 
        if [[ $i ==  $tablename ]];then
                table=1
        fi
    done

    if [[ $table == 0 ]];then
        echo "============================="
        echo  $red $tablename not found $reset 
        echo "============================="
    else
        read -p "${red}enter ID to delete ); ${reset}: " row
        if [[ -z $row ]];then
            echo "============================="
            echo "${red}ID is required to delete );${reset}" 
            echo "============================="
        elif ! [[ $row =~ ^[1-9]{1,}$ ]];then
            echo "============================="
            echo "${red}ID only numbers );${reset}" 
            echo "============================="
        else 
            delete $row
        fi
            
    fi
fi 
}


Main(){


echo "===============================
                $DBNAME
===============================
"

PS3="Enter a choice: "

select op in  createTable listTables dropTable "Insert into Table" "Select From Table" "Delete From Table" "Update Table" "DB menu" quit ;do
    case $op in 
    createTable)
    createTable
    ;;
    listTables)
    listTables
    ;;
    dropTable)
    dropTable
    ;;
    "Insert into Table")
    InsertIntoTable
    # echo "Insert into Table"
    ;;
    "Select From Table")
    #call fun -> select menu
    echo "Select From Table" 
    ;;
    "Delete From Table")
    DeleteFromTable
    ;;
    "Update Table")
    #call fun
    echo "Update Table"
    ;;
    "DB menu")
    clear
    . ./DBmenu
    ;;
    quit)
    exit 0
    ;;
    *)
    echo "${red}Invaild Input${reset}"
    esac
done
}

Main


